{
  "name": "coursescout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "crawl:single": "tsx scripts/crawl-reddit.ts",
    "crawl:bulk": "tsx scripts/bulk-crawl-all-courses.ts",
    "crawl:test": "tsx scripts/bulk-crawl-all-courses.ts --test --count=10",
    "db:clear": "tsx scripts/clear-database.ts",
    "courses:get": "tsx scripts/get-real-carleton-courses.ts",
    "courses:browse": "tsx scripts/browse-courses.ts",
    "professors:clear": "tsx scripts/clear-professors.ts",
    "cache:clear": "tsx scripts/clear-insights-cache.ts",
    "stats:view": "tsx scripts/view-stats.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.6",
    "@prisma/client": "^5.22.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.469.0",
    "next": "15.4.6",
    "nodemailer": "^7.0.11",
    "openai": "^4.70.1",
    "p-limit": "^7.0.0",
    "rate-limiter-flexible": "^8.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
